<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="default.html" />
    <Content Include="fonts\HandsetSansKufiArabic-Bold.ttf" />
    <Content Include="fonts\HandsetSansKufiArabic-Bold.woff" />
    <Content Include="fonts\HandsetSansKufiArabic-Regular.ttf" />
    <Content Include="fonts\HandsetSansKufiArabic-Regular.woff" />
    <Content Include="fonts\Symbols.ttf" />
    <Content Include="fonts\v1-92\nf-icon.eot" />
    <Content Include="fonts\v1-92\nf-icon.otf" />
    <Content Include="fonts\v1-92\nf-icon.svg" />
    <Content Include="fonts\v1-92\nf-icon.ttf" />
    <Content Include="fonts\v1-92\nf-icon.woff" />
    <Content Include="images\defaultPerson.png" />
    <Content Include="images\liveTileLogo-square.png" />
    <Content Include="images\liveTileLogo-wide.png" />
    <Content Include="images\package\SplashScreen.620x300.scale-100.png" />
    <Content Include="images\package\SplashScreen.620x300.scale-125.png" />
    <Content Include="images\package\SplashScreen.620x300.scale-150.png" />
    <Content Include="images\package\SplashScreen.620x300.scale-200.png" />
    <Content Include="images\package\SplashScreen.620x300.scale-400.png" />
    <Content Include="images\package\Square.150x150.scale-100.png" />
    <Content Include="images\package\Square.150x150.scale-125.png" />
    <Content Include="images\package\Square.150x150.scale-150.png" />
    <Content Include="images\package\Square.150x150.scale-200.png" />
    <Content Include="images\package\Square.150x150.scale-400.png" />
    <Content Include="images\package\Square.310x310.scale-100.png" />
    <Content Include="images\package\Square.310x310.scale-125.png" />
    <Content Include="images\package\Square.310x310.scale-150.png" />
    <Content Include="images\package\Square.310x310.scale-200.png" />
    <Content Include="images\package\Square.310x310.scale-400.png" />
    <Content Include="images\package\Square.44x44.scale-100.png" />
    <Content Include="images\package\Square.44x44.scale-125.png" />
    <Content Include="images\package\Square.44x44.scale-150.png" />
    <Content Include="images\package\Square.44x44.scale-200.png" />
    <Content Include="images\package\Square.44x44.scale-400.png" />
    <Content Include="images\package\Square.44x44.targetsize-16.png" />
    <Content Include="images\package\Square.44x44.targetsize-24.png" />
    <Content Include="images\package\Square.44x44.targetsize-256.png" />
    <Content Include="images\package\Square.44x44.targetsize-48.png" />
    <Content Include="images\package\Square.71x71.scale-100.png" />
    <Content Include="images\package\Square.71x71.scale-125.png" />
    <Content Include="images\package\Square.71x71.scale-150.png" />
    <Content Include="images\package\Square.71x71.scale-200.png" />
    <Content Include="images\package\Square.71x71.scale-400.png" />
    <Content Include="images\package\StoreLogo.50x50.scale-100.png" />
    <Content Include="images\package\StoreLogo.50x50.scale-125.png" />
    <Content Include="images\package\StoreLogo.50x50.scale-150.png" />
    <Content Include="images\package\StoreLogo.50x50.scale-200.png" />
    <Content Include="images\package\StoreLogo.50x50.scale-400.png" />
    <Content Include="images\package\Wide.310x150.scale-100.png" />
    <Content Include="images\package\Wide.310x150.scale-125.png" />
    <Content Include="images\package\Wide.310x150.scale-150.png" />
    <Content Include="images\package\Wide.310x150.scale-200.png" />
    <Content Include="images\package\Wide.310x150.scale-400.png" />
    <Content Include="js\resumeBackgroundDownloads.js" />
    <Content Include="js\SignUpBridge.js" />
    <None Include="NetflixUWP_TemporaryKey.pfx" />
    <Content Include="obj\app-ltr.css" />
    <Content Include="obj\app-rtl.css" />
    <Content Include="obj\app.css" />
    <Content Include="obj\bundle.js" />
    <Content Include="obj\libs.js" />
    <Content Include="obj\Player.bladeRunner.js" />
    <Content Include="obj\winjs.css" />
    <Content Include="resources.pri" />
    <Content Include="tsconfig.json" />
    <Content Include="VoiceCommandDefinition.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="bld\Debug\" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ab54dea8-d65f-4593-a8b2-4df38758db93</ProjectGuid>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>NetflixUWP_TemporaryKey.pfx</PackageCertificateKeyFile>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <PackageCertificateThumbprint>A25656E820E50CF3463BBCF3312DDDBA8E5F9F1F</PackageCertificateThumbprint>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Uap.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>